find -name "*.o" -mtime -9  -printf "%T+\t%p\n" | sort

find \( -path "*/.git/*" -o -path "*/build/*" \) -prune -o  \( -name "*.cpp" -mtime -10  -printf "%T+\t%p\n" \) | sort

touch -d "2017-07-21" /tmp/dtstub


 valgrind --tool=memcheck --leak-check=yes --leak-check=full --show-leak-kinds=all --track-origins=yes ./el |& tee vlog

 rsync -av /source/ /destination/

 tree -P '*.cpp' --prune -I build -D

 tail +2 file ## print all except first

 export IFS=$'\n' ## change separator inside current shell

#rm zerosize files
 find ~/export -type d \( -path "*/@eaDir/*" -o -path "*/.Trash-1000/*" -o -path "*/#recycle" \) -prune -o \( -type f -regextype egrep -regex "^.*\.(avi|mkv|mp4|mpg|flv)$"  -size 0  \) -print0 | xargs -0  rm -fv  |&   tee ~/tmp/rmempt.log 

find . -name "*.txt"|while read fname; do
  echo "$fname"
done

find . -name '*.txt' -print0|xargs -0 -n 1 echo

od -a
od -c #print invisible chars

xargs -d '\r\n' ls -l #set delimiter string

/usr/bin/g++-8 -std=c++17 -O2 -Wall -pedantic -pthread main.cpp && ./a.out
