find -name "*.o" -mtime -9  -printf "%T+\t%p\n" | sort

find \( -path "*/.git/*" -o -path "*/build/*" \) -prune -o  \( -name "*.cpp" -mtime -10  -printf "%T+\t%p\n" \) | sort

touch -d "2017-07-21" /tmp/dtstub


 valgrind --tool=memcheck --leak-check=yes --leak-check=full --show-leak-kinds=all --track-origins=yes ./el |& tee vlog

 rsync -av /source/ /destination/

 tree -P '*.cpp' --prune -I build -D

 tail +2 file ## print all except first

 export IFS=$'\n' ## change separator inside current shell

#rm zerosize files
 find ~/export -type d \( -path "*/@eaDir/*" -o -path "*/.Trash-1000/*" -o -path "*/#recycle" \) -prune -o \( -type f -regextype egrep -regex "^.*\.(avi|mkv|mp4|mpg|flv)$"  -size 0  \) -print0 | xargs -0  rm -fv  |&   tee ~/tmp/rmempt.log 

find . -name "*.txt"|while read fname; do
  echo "$fname"
done

find . -name '*.txt' -print0|xargs -0 -n 1 echo

od -a
od -c #print invisible chars

xargs -d '\r\n' ls -l #set delimiter string

 find -type f -printf '%f\n' | less

/usr/bin/g++-8 -std=c++17 -O2 -Wall -pedantic -pthread main.cpp && ./a.out

sysctl
sysctl -a
sysctl -a | grep -i swap
sysctl -w vm.swappiness=5
sudo sysctl -w vm.swappiness=5
sudo sysctl -w vm.swappiness=10
history | grep sysctl > ~/shelltips/1.txt 
touch -d "15-05-2017 00:00:00" dtstub
touch -d "2017-05-15" dtstub

Ctrl-xCtrl-e #open command line in editor $VISUAL


#bash history
$ ls /etc/cron.daily/logrotate

$ ^ls^cat^                      #replace
cat /etc/cron.daily/logrotate


$ !?apache                                  #launch cmd contains apache
/usr/local/apache2/bin/apachectl restart


$ cp /etc/passwd /backup        #Get the 1st argument of a command using :^

$ ls -l !cp:^
ls -l /etc/passwd

#convert fb2 to pdf
env LD_LIBRARY_PATH=/usr/lib/libreoffice/program:${LD_LIBRARY_PATH}  unoconv -f pdf  1.fb2 

#download and rename
wget https://cdn.echo.msk.ru/snd/2019-07-28-netak-1210.mp3 -O НеТак_Хабаров_грвбёж_ясак.mp3

#find exec while read REPLY numfnt
find -iname main.cpp -exec wc -c {} \;  | while read -r; do echo "$REPLY"| awk '{print $1}'  | numfmt --to=iec ;   done


for x in $(seq -f "%02g"  15 -1 1); do  grep "S$x" AlwaysSunny.m3u >> AlwaysSunnyR.m3u ; done
